# OG.AIFileAnalyzer

./: OG.AIFileAnalyzer.sln
OG.AIFileAnalyzer.Client/: OG.AIFileAnalyzer.Client.csproj  Program.cs  _Imports.razor
OG.AIFileAnalyzer.Client/Layout/: MainLayout.razor  NavMenu.razor
OG.AIFileAnalyzer.Client/Pages/Analyzer/: Analyzer.razor  Analyzer.razor.cs  Analyzer.razor.css  DialogAnalysisDetail.razor  DialogAnalysisDetail.razor.cs  DragNDrop.razor  DragNDrop.razor.cs  DragNDrop.razor.css  InvoiceFieldsTable.razor  InvoiceFieldsTable.razor.cs  InvoiceItemsTable.razor  InvoiceItemsTable.razor.cs  TextSummary.razor  TextSummary.razor.cs  TextSummary.razor.css
OG.AIFileAnalyzer.Client/Pages/Historical/: Historical.razor  Historical.razor.cs  Historical.razor.css
OG.AIFileAnalyzer.Client/Properties/: launchSettings.json
OG.AIFileAnalyzer.Client/Services/: BaseService.cs
OG.AIFileAnalyzer.Client/Services/Analyzer/: AnalyzerService.cs  IAnalyzerService.cs
OG.AIFileAnalyzer.Client/Services/Historical/: HistoricalService.cs  IHistoricalService.cs
OG.AIFileAnalyzer.Client/wwwroot/: appsettings.json  index.html
OG.AIFileAnalyzer.Persistence/: OG.AIFileAnalyzer.Persistence.csproj  PersistenceServiceRegistration.cs
OG.AIFileAnalyzer.Persistence/DataAccess/Contexts/: AIFileAnalyzerDbContext.cs
OG.AIFileAnalyzer.Persistence/DataAccess/Migrations/: 20240327190837_InitialMigration.Designer.cs  20240327190837_InitialMigration.cs  20240327213736_LogChanges.Designer.cs  20240327213736_LogChanges.cs  20240328162943_FileEntities.Designer.cs  20240328162943_FileEntities.cs  20240328163822_FileEntitiesChanges.Designer.cs  20240328163822_FileEntitiesChanges.cs  20240328172243_AnalysisChanges.Designer.cs  20240328172243_AnalysisChanges.cs  AIFileAnalyzerDbContextModelSnapshot.cs
OG.AIFileAnalyzer.Persistence/DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
OG.AIFileAnalyzer.Persistence/Services/AzureAI/: AzureAIService.cs  IAzureAIService.cs
(+45 files in other folders)
