<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="4.28.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OG.AIFileAnalyzer.Common\OG.AIFileAnalyzer.Common.csproj" />
  </ItemGroup>

</Project>
